[M_calculator-test]
version = "0.1.0"
proj-dir = "."
[M_calculator]
version = "0.1.0"
proj-dir = "build/dependencies/M_calculator"
git = "https://github.com/urbanjost/M_calculator"
obj = "v1.0.1"
rev = "90773d1b21e4b1a78dd8433cf5e5389e99d5d0a1"
