[mctc-lib-test]
version = "0.1.0"
proj-dir = "."
[mctc-lib]
version = "0.3.1"
proj-dir = "build/dependencies/mctc-lib"
git = "https://github.com/grimme-lab/mctc-lib/"
obj = "v0.3.1"
rev = "87a46cdf5281ad75909083c4f72354d54abdf95d"
[json-fortran]
version = "0"
proj-dir = "build/dependencies/json-fortran"
git = "https://github.com/jacobwilliams/json-fortran.git"
rev = "280ae0ee17ba723a442bacbc9eff5188a13156ce"
