name = "M_escape-test"
version = "0.1.0"

[build]
auto-examples = true
auto-executables = true
auto-tests = true

[dependencies.M_escape]
git = "https://github.com/urbanjost/M_escape"

[install]
library = false
