[stdlib-test]
version = "0.1.0"
proj-dir = "."
[stdlib]
version = "0.2.1"
proj-dir = "build/dependencies/stdlib"
git = "https://github.com/fortran-lang/stdlib"
obj = "stdlib-fpm"
rev = "f27f635f27aee3da45e4c67e46acf4b6dd7a44ba"
