name = "M_strings-test"
version = "0.1.0"

[build]
auto-examples = true
auto-executables = true
auto-tests = true

[install]
library = false

[dependencies.M_strings]
git = "https://github.com/urbanjost/M_strings"
tag = "V2.0.0"
