[forlab-test]
version = "0.1.0"
proj-dir = "."
[forlab]
version = "1.0.1"
proj-dir = "build/dependencies/forlab"
git = "https://github.com/zoziha/forlab"
obj = "v1.0.1"
rev = "416e5612167b6133100bef4cec116322890f66f7"
