[M_process-test]
version = "0.1.0"
proj-dir = "."
[M_process]
version = "0.1.0"
proj-dir = "build/dependencies/M_process"
git = "https://github.com/urbanjost/M_process"
obj = "v1.0.0"
rev = "5facba4efacc63d9bd518b2e1ce50cd02758827b"
